
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="msvalidate.01" content="67E7EDB1C51D8636FBFDE580F4C6BFD1" />
<meta name="baidu-site-verification" content="SS7G439MNv" />
<title>
  CV |  Shaolei
</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!--<link rel="stylesheet" href=""> -->
<style type="text/css">
.prettyprint ol.linenums > li { list-style-type: decimal; }
.nav { }
.nav li { float: left; width: 70px; }
.content { padding: 30px 0; }
body, h1, h2, h3, h4 { font-family: "Fjalla One","Georgia","Helvetica Neue",Arial,sans-serif;}
header { width: 100%; height: 80px;}
blockquote p { font-size: 14px; }
</style>
</head>
<body>

<div class="container">

  <div class="content">
    <div id="content">
  <h3>Shaolei Wang (王少磊)</h3>
<div class="row">
    <div class="col-md-12">
        <div class="row">
            <!-- <div class="col-md-12">
                <strong class="text-danger">I am expected to graduate in November 2018 and I am on the job market now.</strong>
            </div> -->
            <div class="col-md-12">
                Senior Software Engineer at Baidu, Inc. | mail: hitwsl@gmail.com | <a href="http://ir.hit.edu.cn/~slwang/CV1.pdf">[Get CV in PDF]</a>
            </div>
        </div>
    </div>
</div>

<hr />

<div class="row"><p>
  <div class="col-md-2">RESEARCH INTERESTS</div>
  <div class="col-md-10">
    Natural Language Processing including disfluency detection, grammatical error detection and correction, joint entity and relation extraction. My supervisor is <a href="http://ir.hit.edu.cn/~car/">Wanxiang Che</a>.
  </div>
</p></div>

<div class="row"><p>
  <div class="col-md-2">EDUCATION</div>
  <div class="col-md-10">
    <div class="row">
      <div class="col-md-12"><em>Ph.D. candidate</em>, Harbin Institute of Technology<span class="pull-right">2015.9 - 2022.6</span></div>
      <div class="col-md-12">Major: Computer Science</div>
    </div>
    <p></p>
    <div class="row">
      <div class="col-md-12"><em>M.S.</em>, Harbin Institute of Technology<span class="pull-right">2014.9 - 2015.7</span></div>
      <div class="col-md-12">Major: Computer Science</div>
    </div>
    <p></p>
    <div class="row">
      <div class="col-md-12"><em>B.E.</em>, Harbin Institute of Technology<span class="pull-right">2010.9 - 2014.7</span></div>
      <div class="col-md-12">Major: Computer Science</div>
    </div>
  </div>
</p></div>

<div class="row"><p>
  <div class="col-md-2">PUBLICATION</div>
  <div class="col-md-10">
    
              <div class="row"><div class="col-md-12">
        Jizhou Huang, Haifeng Wang, <strong>Shaolei Wang</strong>.
        <a>DuIVRS: A Telephonic Interactive Voice Response System for Large-Scale POI Attribute Acquisition at Baidu Maps</a>.
        In <em>Proceedings of the 31st ACM International Conference on Information \& Knowledge Management </em> (CIKM 2022).
    </div></div>
    <p></p>
    
          <div class="row"><div class="col-md-12">
        Jizhou Huang, Haifeng Wang, Shiqiang Ding, <strong>Shaolei Wang</strong>.
        <a>DuIVA: An Intelligent Voice Assistant for Hands-free and Eyes-free Voice Interaction with the Baidu Maps App</a>.
        In <em>Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining </em> (KDD 2022).
    </div></div>
    <p></p>
    
      <div class="row"><div class="col-md-12">
        <strong>Shaolei Wang</strong>, Zhongyuan Wang, Wanxiang Che, Sendong Zhao, Ting Liu.
        <a>Combining self-supervised learning and active learning for disfluency detection</a>.
        In <em>Transactions on Asian and Low-Resource Language Information Processing </em> (TALLIP 2021).
    </div></div>
    <p></p>
    
        <div class="row"><div class="col-md-12">
        <strong>Shaolei Wang</strong>, Baoxin Wang, Jiefu Gong, Zhongyuan Wang, Xiao Hu, Xingyi Duan, Zizhuo Shen, Gang Yue, Ruiji Fu, Dayong Wu, Wanxiang Che, Shijin Wang, Guoping Hu, Ting Liu.
        <a href="http://ir.hit.edu.cn/~slwang/cged.pdf">Combining ResNet and Transformer for Chinese Grammatical Error Diagnosis</a>.
        In <em>the 6th Workshop on Natural Language Processing Techniques for Educational Applications </em> (NLPTEA 2020).
    </div></div>
    <p></p>
    
    
    <div class="row"><div class="col-md-12">
        <strong>Shaolei Wang</strong>, Zhongyuan Wang, Wanxiang Che and Ting Liu.
        <a href="http://ir.hit.edu.cn/~slwang/emnlp2020.pdf">Combining Self-Training and Self-Supervised Learning for Unsupervised Disfluency Detection</a>.
        In <em>Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing</em> (EMNLP2020).
      <a href="https://github.com/scir-zywang/self-training-self-supervised-disfluency/">[code]</a> 
    </div></div>
    <p></p>
    
        <div class="row"><div class="col-md-12">
        <strong>Shaolei Wang</strong>, Wanxiang Che, Qi Liu, Pengda Qin, Ting Liu and  William Yang Wang.
        <a href="http://ir.hit.edu.cn/~slwang/AAAI-WangS.1634.pdf">Multi-Task Self-Supervised  Learning for Disfluency Detection</a>.
        In <em>Proceedings of the Thirty-Fourth AAAI Conference on Artificial Intelligence</em> (AAAI2020).
    </div></div>
    <p></p>
    
    <div class="row"><div class="col-md-12">
        <strong>Shaolei Wang</strong>, Yue Zhang, Wanxiang Che and Ting Liu.
        <a href="https://www.ijcai.org/proceedings/2018/0620.pdf">Joint Extraction of Entities and Relations Based on a Novel Graph Scheme</a>.
        In <em>Proceedings of the 27th International Joint Conference on Artificial Intelligence and the 23rd European Conference on Artificial Intelligence</em> (IJCAI2018).
        | <a href="https://github.com/hitwsl/joint-entity-relation">[code]</a> 
        | <a href="http://ir.hit.edu.cn/~slwang/res/IJCAI_slide.pdf">[slide] </a>
    </div></div>
    <p></p>

    <div class="row"><div class="col-md-12">
        <strong>Shaolei Wang</strong>, Wanxiang Che, Yue Zhang, Meishan Zhang  and Ting Liu.
        <a href="https://www.aclweb.org/anthology/D17-1296">Transition-Based Disfluency Detection using LSTMs</a>.
        In <em>Proceedings of the Conference on Empirical Methods in Natural Language Processing</em> (EMNLP2017).
        | <a href="https://github.com/hitwsl/transition_disfluency">[code]</a>
        | <a href="http://ir.hit.edu.cn/~slwang/res/EMNLP_slide.pdf">[poster] </a>
    </div></div>
    <p></p>

    <div class="row"><div class="col-md-12">
        <strong>Shaolei Wang</strong>, Wanxiang Che and Ting Liu.
        <a href="https://www.aclweb.org/anthology/C16-1027">A Neural Attention Model for Disfluency Detection</a>.
        In <em>Proceedings of the 26th InternationalConference on Computational Linguistics</em> (COLING2016).
        | <a href="http://ir.hit.edu.cn/~slwang/res/COLING2016.pdf">[slide]</a>
    </div></div>
    <p></p>


    <div class="row"><div class="col-md-12">
        <strong>Shaolei Wang</strong>, Wanxiang Che, Yijia Liu and Ting Liu.
        <a href="https://link.springer.com/chapter/10.1007/978-3-319-47674-2_28">Enhancing Neural Disfluency Detection with Hand-Crafted Features</a>.
        In <em>Proceedings of China National Conference on Chinese Computational Linguistics</em> (CCL2016).
    </div></div>
   

  </div>
</p></div>




<div class="row"></p>
  <div class="col-md-2">SERVICES</div>
  <div class="col-md-10">

    <div class="row">
      <div class="col-md-12">
          <div><em>Conference Reviewer/Secondary Reviewer</em>: AAAI2018, ACL2018, TALLIP2018, COLING2018, ACL2019, EMNLP2019, CCL2019, ICPCSEE2019.</div>
    </div></div>

  </div>
</p></div>



<div class="row"></p>
  <div class="col-md-2">Academic/Industrial Experiences</div>
  <div class="col-md-10">

    <div class="row">
      <div class="col-md-12">
        <div><em>Visiting Phd Student</em>, University of California, Santa Barbara. <span class="pull-right">2018.09 - 2019.09 </span></div>
        worked with Dr. <a href="https://sites.cs.ucsb.edu/~william/">William Wang </a>, on disfluency detection and grammatical error detection.
    </div></div>
    <p></p>

    <div class="row">
      <div class="col-md-12">
        <div><em>Visiting Phd Student</em>, Singapore University of Technology and Design. <span class="pull-right">2017.03 - 2017.12</span></div>
        worked with Dr. <a href="https://frcchang.github.io/">Yue Zhang</a>, on disfluency detection and entity relation extraction.
    </div></div>
    <p></p>


    <div class="row">
      <div class="col-md-12">
        <div><em>Intern Researcher and Developer</em>, iFLYTEK Inc., Research and Development Institute, Hefei. <span class="pull-right">2015.6 - 2015.9</span></div>
        Worked on Punctuation and Disfluency Detection.
    </div></div>
        <p></p>

    <div class="row">
      <div class="col-md-12">
        <div><em>Intern Researcher and Developer</em>, Baidu Inc., NLP Department. <span class="pull-right">2014.6 - 2014.9</span></div>
        Worked on Query-based Synonym Mining.
    </div></div>

  </div>
</p></div>





<div class="row"><p>
  <div class="col-md-2">PROJECTS</div>
  <div class="col-md-10">

     <div class="row">
      <div class="col-md-12">
        <div><strong>Chinese Grammatical Error Diagnosis System</strong>, <span class="pull-right">2021.3 - 2021.9</span></div>
        Supported by Sina·MData(http://www.miduchina.com). We are building a chinese grammatical error diagnosis system for
        <div>Sina·MData</div>
      </div>
    </div>
    <p></p>
    

    
       <div class="row">
      <div class="col-md-12">
        <div><a href="http://www.nlptea.org/col.jsp?id=105">NLPTEA 2020 Shared Task: Chinese Grammatical Error Diagnosis (CGED)</a>, <span class="pull-right">2020.7 - 2020.8</span></div>
        Our system (Flying) achieves 2 first (<strong>Most valuable indicators</strong>), 1 second, 1 third among six tracks, out of 43 submitted 
        <div>systems (17 teams). Chinese Grammatical Error Diagnosis (CGED) aims to diagnose four types of grammatical errors which</div>
        <div>are missing words (M), redundant words (R), bad word selection (S) and disordered words (W). The automatic CGED system</div>
        <div>contains two parts including error detection and error correction.</div>
      </div>
    </div>
    <p></p>
    
    

    <div class="row">
      <div class="col-md-12">
        <div><strong>End-to-end Entity mention and Relation Extraction</strong>, <span class="pull-right">2017.3 - 2017.12</span></div>
        <div>Supported by bluepool(http://www.bluepool.tech/). The goal of end-to-end entity mention and relation extraction is to </div>
        <div>discover relational structures of entity mentions from unstructured texts. Previous work mainly focus on sequence-level </div>
        relation extraction. 
      </div>
    </div>
    <p></p>


    <div class="row">
      <div class="col-md-12">
        <div><strong>Disfluency Detection</strong>, <span class="pull-right">2014.10 - 2016.10</span></div>
        <div>Supported by iFLYTEK. The purpose of disfluency detection is to  detect the infelicities in spoken language transcripts.</div>
        <div>We firstly regard the disfluency detection as a sequence-to-sequence problem and propose a neural attention-based model </div>
        which achieves the best reported performance.
      </div>
    </div>
    <p></p>

    <div class="row">
      <div class="col-md-12">
        <div><strong>Query-based Synonym Mining,</strong> <span class="pull-right">2014.6 - 2014.9</span></div>
        <div>Supported by Baidu. Based on the assumption that synonym should have similar user clicks when querying,  </div>
        we try to use search engine's query log for synonym mining and finally  obtain about a million synonyms.
      </div>
    </div>
    <p></p>

    <!--
    <div class="row">
      <div class="col-md-12">
        <div><a href="http://sourceforge.net/projects/zpar/">Zpar Project</a>, <span class="pull-right">2013.10 - present</span></div>
        ZPar is statistical multi-language parser. ZPar provides integrated systems that perform word segmentation, part-of-speech tagging, dependency parsing or phrase structure parsing.
        <ul>
          <li>developed transition based non-projective dependency parser.</li>
          <li>developed bug fixes.</li>
        </ul>
      </div>
    </div>
    <p></p>
    -->

    <!--
    <div class="row">
      <div class="col-md-12">
        <div><a href="http://www.cipsc.org.cn/clp2012/task1.html">CLP 2012 Bakeoff Task 1: Chinese Word Segmentation on MicroBlog Corpora</a>, <span class="pull-right">2012.10</span></div>
        I implemented a semi-supervised segmentation system, and it achieved an f1 score of 94.04% on the bakeoff test data.
      </div>
    </div>
    -->

  </div>
</p></div>


      
 <div class="row"></p>
  <div class="col-md-2">AWARDS</div>
  <div class="col-md-10">
    <div>National Graduate Scholarship (Phd) <span class="pull-right">2018.9</span></div>
    <div>National Graduate Scholarship (Master)<span class="pull-right">2014.9</span></div>
  </div>
</p></div>
      
      

<div class="row"></p>
  <div class="col-md-2">TEACHING EXPERIENCE</div>
  <div class="col-md-10">
    <div><em>TA</em>, Python Programming, <span class="pull-right">2014 fall</span></div>
  </div>
</p></div>

<div class="row"></p>
  <div class="col-md-2">TECHNIQUE SUMMARY</div>
  <div class="col-md-10">
    <div><em>Programming Languages</em>: C, C++, Python
